alias /trunks  "/var/www/html/trunk2"
<Directory "/var/www/html/trunk2">
      DirectoryIndex index.pl
      AddHandler cgi-script .cgi .pl
      Options ExecCGI
   #    aPerlSendHeader On

      Options All +Includes
      Order allow,deny
      Allow from all
# this is for trix auth
        AuthType Basic
        AuthName "Restricted Area"
        AuthUserFile /var/www/html/trunk2/.wwwpasswd
        Require user supremetel

</Directory>


